RW.server=127.0.0.1
RW.server.port=8088
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.filePath=Desktop/MyWorkSpace/JavaWorkSpace/Bulletin\ Board\ System/src/BoardServer
RW.numberOfReaders= 1
RW.reader0=127.0.0.1
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.filePath=Desktop/MyWorkSpace/JavaWorkSpace/Bulletin\ Board\ System/src/BoardClient
RW.numberOfWriters=1
RW.writer0=127.0.0.1
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.filePath=Desktop/MyWorkSpace/JavaWorkSpace/Bulletin\ Board\ System/src/BoardClient
RW.numberOfAccesses= 3
