RW.server=192.168.1.112
RW.server.port=8088
RW.user.name=kingdarweesh
RW.user.password=ahmed1992
RW.user.filePath=Desktop/Test/src/BoardServer
RW.numberOfReaders= 1
RW.reader0=192.168.1.112
RW.user.name=kingdarweesh
RW.user.password=ahmed1992
RW.user.filePath=Desktop/Test/src/BoardClient
RW.numberOfWriters=0
RW.numberOfAccesses= 3
