RW.server=192.168.0.114
RW.server.port=8088
RW.user.name=kingdarweesh
RW.user.password=ahmed1992
RW.user.filePath=Desktop/Bulletin\ Board\ System/src/BoardServer
RW.numberOfReaders= 1
RW.reader0=127.0.0.1
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.filePath=Desktop/MyWorkSpace/JavaWorkSpace/Bulletin\ Board\ System/src/
RW.numberOfWriters=1
RW.writer0=192.168.0.114
RW.user.name=kingdarweesh
RW.user.password=ahmed1992
RW.user.filePath=Desktop/Bulletin\ Board\ System/src/BoardServer
RW.numberOfAccesses= 3
