RW.server=172.16.8.81
RW.server.port=8007
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=BoardServer
RW.numberOfReaders= 1
RW.reader0=127.0.0.1
RW.user.name=mohamedsaad
RW.user.password=7192
RW.user.filePth=BoardClient
RW.numberOfWriters=0
RW.numberOfAccesses= 3