RW.server=127.0.0.1
RW.registry=127.0.0.1
RW.server.port=8033
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.sshport=22
RW.user.filePath=Desktop/MyWorkSpace/Java/BulletinBoardSystem/Bulletin\ Board\ System\ RMI/src/BulletinBoard
RW.numberOfReaders= 1
RW.reader0=127.0.0.1
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.sshport=22
RW.user.filePath=Desktop/MyWorkSpace/Java/BulletinBoardSystem/Bulletin\ Board\ System\ RMI/src/Client
RW.numberOfWriters=1
RW.writer0=127.0.0.1
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.sshport=22
RW.user.filePath=Desktop/MyWorkSpace/Java/BulletinBoardSystem/Bulletin\ Board\ System\ RMI/src/Client
RW.numberOfAccesses= 3

