RW.server=191.238.96.54
RW.server.port=8070
RW.user.name=houssainy
RW.user.password=Mohamed1992
RW.user.sshport=55055
RW.user.filePath=Desktop/MyWorkSpace/JavaWorkSpace/BulletinBoardSystem/Bulletin\ Board\ System\ RMI/src/BulletinBoard
RW.numberOfReaders= 1
RW.reader0=127.0.0.1
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.sshport=22
RW.user.filePath=Desktop/MyWorkSpace/JavaWorkSpace/BulletinBoardSystem/Bulletin\ Board\ System\ RMI/src/Client
RW.numberOfWriters=1
RW.writer0=127.0.0.1
RW.user.name=houssainy
RW.user.password=mohamed1992
RW.user.sshport=22
RW.user.filePath=Desktop/MyWorkSpace/JavaWorkSpace/BulletinBoardSystem/Bulletin\ Board\ System\ RMI/src/Client
RW.numberOfAccesses= 3
