RW.server=191.238.96.54
RW.server.port=8090
RW.user.name=houssainy
RW.user.password=Mohamed1992
RW.user.sshport=55055
RW.user.filePath=Desktop/Bulletin-Board-System/Bulletin\ Board\ System\ RMI/src/BulletinBoard
RW.numberOfReaders= 1
RW.reader0=191.238.96.54
RW.user.name=houssainy
RW.user.password=Mohamed1992
RW.user.sshport=56325
RW.user.filePath=Desktop/Bulletin-Board-System/Bulletin\ Board\ System\ RMI/src/BulletinBoard
RW.numberOfAccesses= 3
