RW.server=172.16.8.81
RW.server.port=8007
RW.numberOfReaders= 1
RW.reader0=172.16.7.169
RW.user.name=lab204
RW.user.password=lab204
RW.user.filePth=BoarClient
RW.numberOfWriters=0
RW.numberOfAccesses= 3