RW.server=192.168.1.4 
RW.server.port=49053 
RW.numberOfReaders= 4 
RW.reader0=lab204.1.edu
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/
RW.reader1=lab204.2.edu
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/ 
RW.reader2=machine3 
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/
RW.reader3=machine4
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/
RW.numberOfWriters=4 
RW.writer0=lab204.4 
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/
RW.writer1=machine5 
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/
RW.writer2=lab204.6 
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/
RW.writer3=machine7 
RW.user.name=houssainy
RW.user.password=password
RW.user.filePth=Desktop/
RW.numberOfAccesses= 3 
